@search-default-border-mode:;
@search-default-border-width: 0;
@search-default-border: transparent;
@search-default-focus-border: transparent;
@search-default-border-radius: 0;
@search-color: @global-emphasis-color;
@search-default-background: transparent;
@search-default-focus-background: @global-background;
@search-default-padding-horizontal: 16px;
@search-navbar-font-size: @global-medium-font-size;
@search-large-font-size: @global-xlarge-font-size;
@search-default-border-width: @global-border-width;
@search-default-border: @global-border;
@search-default-focus-border: darken(@search-default-border, 8%);
@search-default-border-radius: 500px;

.hook-search-input() {
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  -webkit-transition-property: color, background-color, border-color, box-shadow;
  transition-property: color, background-color, border-color, box-shadow;
}

.hook-search-default-input() when not (@search-default-border-width = 0) {
  border@{search-default-border-mode}: @search-default-border-width solid @search-default-border;
}

.hook-search-default-input-focus() when not (@search-default-border-width = 0) {
  border@{search-default-border-mode}-color: @search-default-focus-border;
}

.hook-search-default-input() when not (@search-default-border-radius = 0) {
  border-radius: @search-default-border-radius;
}